#%RAML 1.0
title: uhub-sapi
version: v1
baseUri: http://{environment}/covid/{version}/
baseUriParameters:
  environment:
    description: DEV, TEST, UAT, PROD
    enum: ["uho-dev-uhub-sapi.us-e2.cloudhub.io","uho-test-uhub-sapi.us-e2.cloudhub.io", "uho-uat-uhub-sapi.us-e2.cloudhub.io", "uho-prod-uhub-sapi.us-e2.cloudhub.io"]

/cases:
  post:
    description: To register covid case
    body:
      application/json:
        
        example: !include examples/covid-case-request.json
    responses:
      201:
        body:
          application/json:
            
            example: !include examples/covid-case-response.json
      400:
        body:
          application/json:
            
            example: !include examples/400.json
      503:
        body:
          application/json:
            
            example: !include examples/503.json
      500:
        body:
          application/json:
            
            example: !include examples/500.json
  put:
    description: To update covid case
    
    body:
      application/json:
        example: !include examples/covid-case-request.json
    responses:
      200:
        body:
          application/json:
            example:
              type: uhub-sapi-type.covid-case-response-type
              example: !include examples/covid-case-response.json
      400:
        body:
          application/json:
           
            example: !include examples/400.json
      503:
        body:
          application/json:
            
            example: !include examples/503.json
      500:
        body:
          application/json:
            
            example: !include examples/500.json
  /{nationalID}:
    get:
      description: To get covid case by national id.
      
      responses:
        200:
          body:
            application/json:
              
              example: !include examples/get-cases-by-national-id-response.json     
        404:
          body:
            application/json:
              
              example: !include examples/404.json 
        503:
          body:
            application/json:
              
              example: !include examples/503.json     
        500:
          body:
            application/json:
              
              example: !include examples/500.json 
/reports:
  get:
    description: To get covid reports
    responses:
      200:
        body:
          application/json:
           
            example: !include examples/get-reports-response.json
      503:
          body:
            application/json:
              
              example: !include examples/503.json     
      500:
        body:
            application/json:
             
              example: !include examples/500.json
